import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Stack;

public class Solution {

    public static ArrayList<Integer> findSpans(ArrayList<Integer> price) {

        Stack<Integer> s = new Stack<>();
        ArrayList<Integer> arr = new ArrayList<>();     
        for(int i = 0 ; i < price.size() ; i++){
           while(!s.isEmpty() && price.get(s.peek()) <= price.get(i)){
               s.pop();
           }
           if(s.isEmpty()) {
               arr.add(i+1);
           } else {
               arr.add(i-s.peek());
           }
           s.push(i);
       }
       return arr;
    }
}
