import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findKthElement(ArrayList<Integer> arr1, ArrayList<Integer> arr2, int k) {
        int i = 0;
        int j = 0;
        int count = 0;
        int n = arr1.size();
        int m = arr2.size();

        while(i < n && j < m) {
            if(arr1.get(i) < arr2.get(j)) {
                count++;
                if(count == k) {
                    return arr1.get(i);
                }
                i++;
            } else {
                count++;
                if(count == k) {
                    return arr2.get(j);
                }
                j++;
            }
        }

        while(i < n) {
            count++;
            if(count == k) {
                return arr1.get(i);
            }
            i++;
        }

        while(j < m) {
            count++;
            if(count == k) {
                return arr2.get(j);
            }
            j++;
        }
        return -1;
    }
}
