/*
Problem statement
You have been given a Binary Search Tree of integers. You are supposed to return the k-th (1-indexed) smallest element in the tree.

For example:
For the given binary search tree and k = 3
The 3rd smallest node is highlighted in yellow colour.   


*/



/*********************************************************

 Following is the TreeNode structure:

 class TreeNode {
     int data;
     TreeNode left;
     TreeNode right;
     TreeNode() {
         this.data = 0;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data, TreeNode left, TreeNode right) {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 };
 ********************************************************/

public class Solution {
    public static int kthSmallest(TreeNode root, int k) {
        int[] store = new int[2];
        store[0] = 0; //stores the count untill k
        store[1] = -1; //stores the kth root.data
        helper(root,k,store);

        return store[1];
    }
    public static void helper(TreeNode root,int k, int[] store){
        if(root==null){
            return;
        }
        
        helper(root.left,k,store);

        store[0]++;
        if(store[0]==k){
            store[1] = root.data;
            return;
        }
        
        helper(root.right,k,store);
    }
}
