/*********************************************************

 Following is the TreeNode structure:

 class TreeNode {
     int data;
     TreeNode left;
     TreeNode right;
     TreeNode() {
         this.data = 0;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data, TreeNode left, TreeNode right) {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 };
 ********************************************************/

public class Solution {
    public static TreeNode LCAinaBST(TreeNode root, TreeNode p, TreeNode q) {
        //base case
        if(root == null) {
        return null;
    }

    //using dfs
    while(root != null) {
        if(p.data < root.data && q.data < root.data) {
            root = root.left;
        } else if(p.data > root.data && q.data > root.data) {
            root = root.right;
        } else {
            return root;
        }
    }
    return null;
    }
}
