/*********************************************************

 Following is the TreeNode structure:

 class TreeNode {
     int data;
     TreeNode left;
     TreeNode right;
     TreeNode() {
         this.data = 0;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data, TreeNode left, TreeNode right) {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 };
 ********************************************************/

import java.util.*;

public class Solution {
    public static boolean pairSumBst(TreeNode root, int k) {
        Set<Integer> set = new HashSet<>();
        return util(root, k, set);
    }

    public static boolean util(TreeNode root, int sum, Set<Integer> set) {
        if(root == null) {
            return false;
        }
        boolean left = util(root.left, sum, set);
        if(left == true) {
            return true;
        }
        if(set.contains(sum - root.data)) {
            return true;
        }
        set.add(root.data);
        return util(root.right, sum, set);
    }
}
