import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int subArrayCount(ArrayList < Integer > arr, int k) {
        int ans =  0;
        long sum = 0;
        HashMap<Long, Integer> map= new HashMap<>();
        map.put(sum, 1);
        for(int i=0; i<arr.size(); i++) {
            sum += arr.get(i);
            long rem = sum % k;
            if(rem < 0) {
                rem += k;
            }
            if(map.containsKey(rem)) {
                ans += map.get(rem);
                map.put(rem, map.get(rem) + 1);
            } else {
                map.put(rem, 1);
            }
        }
        return ans;
    }
    
}
