/*
Problem Statement:
Given an array consisting of only 0s, 1s and 2s, sort the array.

*/



import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sort012(int[] arr)
    {
        int low = 0;
        int high = arr.length - 1;
        int mid = 0;
        while(mid <= high) {
            if(arr[mid] == 0) {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                mid++;
                low++;
            } else if(arr[mid] == 1) {
                mid++;
            } else {
                int temp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = temp;
                high--;
            }
        }
    }
}
