import java.util.* ;
import java.io.*; 
public class Solution {
	public static void swap(int[] arr, int index1, int index2) {
        if (index1 >= 0 && index1 < arr.length && index2 >= 0 && index2 < arr.length) {
            // Directly swap elements without using a temporary variable
            arr[index1] = arr[index1] + arr[index2];
            arr[index2] = arr[index1] - arr[index2];
            arr[index1] = arr[index1] - arr[index2];
        } else {
            System.out.println("Invalid indices for swapping.");
        }
    }
	public static int firstMissing(int[] arr, int n) {
		for(int i=0; i<n; i++) {
			int element = arr[i];
			if(element >= 1 && element <= n) {
				int chair = element - 1;
				if(arr[chair] != element) {
					swap(arr, chair, i);
					i--;
				}
			}
		}
		for(int i=0; i<n; i++) {
			if(i + 1 != arr[i]) {
				return i + 1;
			}
		}
		return n + 1;
	
	
	// 	int missing = 1;
	// 	Arrays.sort(arr);
	// 	for(int num: arr) {
	// 		if(num > 0) {
	// 			if(num == missing) {
	// 				missing++;
	// 			} else if(num > missing) {
    //            break;
	// 			} 
	// 		}
	// 	}
    //   return missing;
	}
}
