/*
Problem statement
Ninja is given an array ‘Arr’ of size ‘N’. You have to help him find the longest subarray of ‘Arr’, whose sum is 0. You must return the length of the longest subarray whose sum is 0.

For Example:
For N = 5, and Arr = {1, -1, 0, 0, 1}, 
We have the following subarrays with zero sums: 
{{1, -1}, {1, -1, 0}, {1, -1, 0, 0}, {-1, 0, 0, 1}, {0}, {0, 0}, {0}}
Among these subarrays, {1, -1, 0, 0} and {-1, 0, 0, 1} are the longest subarrays with their sum equal to zero. Hence the answer is 4.


*/



import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {
		int n = arr.size();
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		int sum = 0;
		int maxi = 0;
		for(int i=0; i<n; i++) {
			sum += arr.get(i);
			if(sum == 0) {
				maxi = i + 1;
			} else {
				if(map.get(sum) != null) {
					maxi = Math.max(maxi, i - map.get(sum));
				} else {
					map.put(sum, i);
				}
			}
		}
		return maxi;
	}
}
