import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean isMatrixSymmetric(int[][] matrix) {
        // Write your code here.
        int k = 1;
        int row = matrix.length;
        int col = matrix[0].length;
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                if(matrix[i][j] !=  matrix[j][i]) {
                    k = 0; break;
                }
            }
        }
        if(k == 1) {
            return true;
        }
        return false;
    }
}
