import java.util.* ;
import java.io.*; 
public class Solution {
	public static ArrayList<Integer> ninjaAnt(int[][] mat, int sr, int sc, int moves) {		 
		

		ArrayList<Integer> coordinat = new ArrayList<>();
		
		int[] dr = {0, 1, 0, -1};
		int[] dc = {1, 0, -1, 0};

		int direction = 0; // 0: east, 1: south, 2: west, 3: north

		for(int i=0; i<moves; i++) {
			if(sr < 0 || sr >= mat.length || sc < 0 || sc >= mat[0].length) {
				ArrayList<Integer> result = new ArrayList<>();
				result.add(-1);
				result.add(-1);
				return result;
			}

			if(mat[sr][sc] == 1) {
				direction = (direction + 1) % 4;
				mat[sr][sc] = 0;
			} else {
				direction = (direction + 3) % 4;
				mat[sr][sc] = 1;
			}

			sr += dr[direction];
			sc += dc[direction];
		}

		if(sr < 0 || sr >= mat.length || sc < 0 || sc >= mat[0].length) {
			coordinat.add(-1);
			coordinat.add(-1);
		} else {
			coordinat.add(sr);
			coordinat.add(sc);
		}

		return coordinat;

	}
}

