import java.util.* ;
import java.io.*; 
public class Solution {
	public static boolean isPossible(int[] arr, int n) {
		// Write your code here.
        if (n < 2) {
            return true;
        }

        int count = 0;

        for (int i = 1; i < n; i++) {
            if (arr[i] < arr[i - 1]) {
                
                count++;

                if (count > 1) {
                    return false;
                }

                if(i != 1 && arr[i] < arr[i-2]){
                    arr[i] = arr[i-1];
                }
            }
        }

        return true;
	}
}
