public class Solution {
    public static int makeBeautiful(String str) {
        int count1 = 0, count2 = 0;
        for(int i=0; i<str.length(); i++) {
            if((i&1) == 1 && str.charAt(i) == '0') { //if odd place is 0
                count1++;
            }
            if((i&1) == 0 && str.charAt(i) == '1') { //if even place is 1
                count1++;
            }

            if((i&1) == 1 && str.charAt(i) == '1') { //if odd place is 1
                count2++;
            }
            if((i&1) == 0 && str.charAt(i) == '0') { //if even place is 0
                count2++;
            }
        }
        return (count1 < count2) ? count1 : count2;
    }
}
