import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean areAnagram(String str1, String str2){
        boolean present = true;
        for(int i=0; i<str1.length(); i++) {
            for(int j=0; j<str2.length(); j++) {
                if(str1.charAt(i) == str2.charAt(j)) {
                    present = true;
                    break;
                } else {
                    present = false;
                }
            }
            if(!present) {
                return false;
            }
        }
        return true;
    }
}
