import java.util.* ;
import java.io.*; 
public class Solution {
	public static String encode(String message) {
		
        StringBuffer sb=new StringBuffer();
        for(int i=0; i<message.length(); i++){
            int count=1;
            while(i<message.length()-1 && message.charAt(i)==message.charAt(i+1) ){
                count++;
                i++;
            }
            sb.append(message.charAt(i));
            sb.append(count);
        }
        return sb.toString();
        
        
        // StringBuilder sb = new StringBuilder();
        // char ch = message.charAt(0);
        // int count = 1;
        // for (int i = 1; i < message.length(); i++) {
        //     char ch1 = message.charAt(i);
        //     if (ch == ch1)
        //         count++;
        //     else {
        //         sb.append(ch);
        //         sb.append(count);
		// 		count = 1;
        //     }
        //     ch = ch1;
        // }
        // if (count >= 1) {
        //     sb.append(message.charAt(message.length() - 1));
        //     sb.append(count);
        // }
        // return sb.toString();
    }
}
