import java.util.* ;


import java.io.*; 
/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


public class Solution {
	public static class Compare implements Comparator<Pair> {
		public int compare(Pair a, Pair b) {
			int r1 = a.value * b.weight;
			int r2 = b.value * a.weight;

			return r2 - r1; 
		}
	}
    public static double maximumValue(Pair[] items, int n, int w) {
        // items contains {weight, value} pairs.
		Arrays.sort(items, new Compare());
		double maxValue = 0;
		int currWeight = 0;

		for(int i=0; i<n; i++) {
			if(currWeight + items[i].weight <= w) {
				currWeight += items[i].weight;
				maxValue += items[i].value;
			} else {
				int remainingWeight = w - currWeight;
				maxValue += items[i].value * ((double) remainingWeight / items[i].weight);
				break;
			}
		}

		return maxValue;
    }
}
