public class Solution {
	public static int startingPoint(int[] gas, int[] cost, int n) {
		// int totalGas = 0;
		// int totalCost = 0;

		// for(int i=0; i<n; i++) {
		// 	totalGas += gas[i];
		// 	totalCost += cost[i];
		// }

		// if(totalGas < totalCost) {
		// 	return -1;
		// }

		// int start = 0;
		// int fuel = 0;
		// for(int i=0; i<n; i++) {
		// 	fuel += gas[i] - cost[i];
		// 	if(fuel < 0) {
		// 		fuel = 0;
		// 		start = i + 1;
		// 	}
		// }

		// return start;

		//---------------------------------------

		int start = 0;
		int curr_gas = 0;
		int total_gas = 0;

		for(int i=0; i<n; i++) {
			curr_gas += gas[i] - cost[i];
			total_gas += gas[i] - cost[i];

			if(curr_gas < 0) {
				curr_gas = 0;
				start = i + 1;
			}
		}

		return (total_gas >= 0) ? start : -1;
	}
}
