/*
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.


*/



public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		// if(houses.length == 0) {
		// 	return 0;
		// }
		// if(houses.length == 1) {
		// 	return houses[0];
		// }
		// int dp[] = new int[houses.length];
		// dp[0] = houses[0];
		// dp[1] = Math.max(houses[0], houses[1]);

		// for(int i=2; i<houses.length; i++) {
		// 	dp[i] = Math.max(dp[i-2] + houses[i], dp[i-1]);
		// }

		// return dp[houses.length - 1];

		//--------------------------------------

		if(houses.length == 0) {
			return 0;
		}

		int currRob = 0;
		int prevRob = 0;

		for(int i=0; i<houses.length; i++) {
			int robCurrHouse = prevRob + houses[i];
			int notRobCurrHouse = Math.max(prevRob, currRob);
			currRob = robCurrHouse;
			prevRob = notRobCurrHouse;
		}

		return Math.max(currRob, prevRob);
	}
}
public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		// if(houses.length == 0) {
		// 	return 0;
		// }
		// if(houses.length == 1) {
		// 	return houses[0];
		// }
		// int dp[] = new int[houses.length];
		// dp[0] = houses[0];
		// dp[1] = Math.max(houses[0], houses[1]);

		// for(int i=2; i<houses.length; i++) {
		// 	dp[i] = Math.max(dp[i-2] + houses[i], dp[i-1]);
		// }

		// return dp[houses.length - 1];

		//--------------------------------------

		if(houses.length == 0) {
			return 0;
		}

		int currRob = 0;
		int prevRob = 0;

		for(int i=0; i<houses.length; i++) {
			int robCurrHouse = prevRob + houses[i];
			int notRobCurrHouse = Math.max(prevRob, currRob);
			currRob = robCurrHouse;
			prevRob = notRobCurrHouse;
		}

		return Math.max(currRob, prevRob);
	}
}
